<section class="registstep">

    <div class="about">
        <div class="aboutText">
            <img src="#" alt="">
            <h1 id="howtoregist" data-aos="fade-up"  data-aos-duration="1000">How To register BNI M-banking <br><span style="color: #424242;font-size: 3vw;">Step-by-Step  </span><br><span style="color: #ec6424;">REGISTRASI</span><br><br><br></h1>
            <div class="aboutlist1" >
                <ol style="margin-left: -7vh;">
                    <li>
                        <span>01</span>
                        <p>Pilih "Registrasi" <br><br><br><br><br><br></p> 
                        <img class="imgreg" src="./img/1.jpg" alt="">
                    </li>
                    <li>
                        <span>02</span>
                        <p>pilih "Ya, Saya Setuju" jika menyetujui syarat & ketentuan <br><br><br><br><br></p>
                        <img class="imgreg" src="./img/2.jpg" alt="">
                    </li>
                    <li>
                    <span>03</span>
                    <p>masukkan data yang sama dengan data yang terdaftar di sistem BNI, kemudian create User ID yang terdiri dari kombinasi huruf dan angka (8-12 karakter).
                    <br><br></p>
                    <img class="imgreg" src="./img/3.jpg" alt="">
                </li>
            </ol>
        </div>
        <div class="about2">
            <div class="aboutText2">
                <img src="#" alt="">
                <div class="aboutlist2">
                    <ol>
                        <li>
                        <span>04</span>
                            <p>Masukkan Kode Registrasi (6 digit angka) yang dikirim ke email yang terdaftar. <br><br></p>
                            <img class="imgreg" src="./img/4.jpg" alt="">
                        </li>
                        <li>
                            <span>05</span>
                            <p> Registrasi anda telah selesai.  <br><br><br><br></p>
                            <img class="imgreg"src="./img/5.jpg" alt="">
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>    
    <div class="about3" >
        <div class="aboutText3" >
            <img src="#" alt="">
            <h1 id="howtoactivate"> <span style="color: #ec6424;">AKTIVASI</span><br><br></h1>
            <div class="aboutlist3">
                <ol>
                    <li>
                    <span>01</span>
                        <p style="margin-right: 5vh;">Pilih "Masuk". <br><br><br><br><br><br><br></p>
                        <img class="imgreg" src="./img/aktivasi1.jpg" alt="">
                    </li>
                    <li>
                    <span>02</span>
                        <p style="margin-right: 5vh;"> Masukkan User ID yang sudah anda buat saat Registrasi (terdiri dari kombinasi huruf & angka).

                            Masukkan No. Kartu Debit Anda, dan Pilih Lokasi Negara tempat tinggal.  <br><br></p>
                        <img class="imgreg"src="./img/aktivasi2.jpg" alt="">
                    </li>
                    <li>
                        <span>03</span>
                        <p> Masukkan Kode Aktivasi (6 digit angka) yang dikirim ke nomor handphone terdaftar anda.
                                *Pastikan pulsa Anda tersedia (Minimal Rp 10.000,-) untuk pengiriman OTP melalui SMS.  <br> <br></p>
                        <img class="imgreg"src="./img/aktivasi3.jpg" alt="">
                    </li>       
                </ol>
            </div>
            </div>
        </div>
            
        <div class="about4">
            <div class="aboutText4">
                <img src="#" alt="">
                <div class="aboutlist2">
                    <ol>
                        <li>
                            <span>04</span>
                            <p style="width: 50vh;"> Buat MPIN yang terdiri dari 6 digit angka, tidak diperbolehkan PIN default (angka urut dan kembar) dan tanggal lahir. kemudian Buat MPIN yang terdiri dari 6 digit angka, tidak diperbolehkan PIN default (angka urut dan kembar) dan tanggal lahir.  <br><br></p>
                            <img style="margin-left: 17vh;" class="imgreg"src="./img/aktivasi4.jpg" alt="">                               
                        </li>
                        <li>
                            <span>05</span>
                            <p style="width: 40vh;"> aktivasi berhasil, BNI Mobile Banking Anda langsung dapat melakukan transaksi.  <br><br><br><br><br></p>
                            <img class="imgreg"src="./img/aktivasi5.jpg" alt="">
                        </li>
                    </ol>
                </div>
            </div>
        </div>  
    </div>
</section>

<header>
    <div class="logo-container">
        <img src="./img/184226.svg" alt="logo" width="124px">
        <h4 class="logo">Bank Negara Indonesia</h4>
    </div>
    <nav>
        <div class="nav-links">
            <a href="#">a</a>
            <a href="#">b</a>
            <li><a class="nav-link" href="#features">About</a></li>
            <li><a class="nav-link" href="#features">Features</a></li>
            <li><a class="nav-link" href="download">Download</a></li>
            
        </div>
    </nav>
</header>








.about{
    margin-top: 30vh;
    margin-left: 0vh;
    height: 600px;
    padding: 50px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.aboutText{
    position: relative;
    display: flex;
    padding: 0 50px;
    height: inherit;
}
.about2{
    margin-top: 0vh;
    margin-left: 25vh;
    height: 600px;
    padding: 50px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
}
.aboutText2{
    position: relative;
    padding: 0 50px;
    height: inherit;

}

.about3{
    margin-top: 150vh;
    margin-left: -10vh;
    height: 600px;
    padding: 50px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.aboutText3{
    position: relative;
    padding: 0 50px;
    height: inherit;
}
.about4{
    margin-top: 30vh;
    margin-left: 17vh;
    justify-content: center;
    height: 600px;
    padding: 50px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    
}
.aboutText4{
    position: relative;
    padding: 0 50px;
    height: inherit;

}

.aboutText h1, .aboutText2 h1, .aboutText3 h1, .aboutText4 h1{
    position: relative;
    left: 100px;
}
.aboutText p, .aboutText2 p, .aboutText3 p, .aboutText4 p{
    margin-left: 10vh;
    position: relative;
 
    font-size: 20x;
}
.aboutText img{

}
.aboutlist1{
    width: 80%;
}
.aboutlist2{
    width: 40%;
}
.aboutlist3{
    width: 80%;
}
.aboutlist4{
    width: 40%;
}
ol{
   
    margin-left: 10vh;
    display: flex;
    list-style: none;
    margin-left: 0vh;
    
}
ol li{
    margin-left: 10vh;
    color: #424242;
    font-size: 34px;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
}
li p{
    font-size: 15px;
    margin-left: 0vh;
    width: 40vh;
    color: #424242;
    padding-left: 60px;
    line-height: 30px;
    opacity: 0.6;
    text-align: justify;
}
li span p{
    color: #424242;
}
li span{
    color: #ec6424;
    position: absolute;
    line-height: 25px;
    font-weight: 600;
}